%% coding: utf-8
[{release,"memory","0.0.1","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {eex,"1.6.1","./lib/eex-1.6.1"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {phoenix,"1.3.0","./lib/phoenix-1.3.0"},
           {mime,"1.2.0","./lib/mime-1.2.0"},
           {plug,"1.4.3","./lib/plug-1.4.3"},
           {phoenix_html,"2.10.5","./lib/phoenix_html-2.10.5"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {gettext,"0.14.0","./lib/gettext-0.14.0"},
           {runtime_tools,"1.12.3","./lib/runtime_tools-1.12.3"},
           {logger,"1.6.1","./lib/logger-1.6.1"},
           {compiler,"7.1.4","./lib/compiler-7.1.4"},
           {elixir,"1.6.1","./lib/elixir-1.6.1"},
           {memory,"0.0.1","./lib/memory-0.0.1"},
           {iex,"1.6.1","./lib/iex-1.6.1"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"}],
          permanent}].
