{release,{"memory","0.0.1"},
         {erts,"9.2"},
         [{kernel,"5.4.1"},
          {stdlib,"3.4.3"},
          {eex,"1.6.1"},
          {poison,"3.1.0"},
          {phoenix,"1.3.0"},
          {mime,"1.2.0"},
          {plug,"1.4.3"},
          {phoenix_html,"2.10.5"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.4"},
          {public_key,"1.5.2"},
          {ssl,"8.2.3"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.2"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.14.0"},
          {runtime_tools,"1.12.3"},
          {logger,"1.6.1"},
          {compiler,"7.1.4"},
          {elixir,"1.6.1"},
          {memory,"0.0.1"},
          {iex,"1.6.1"},
          {sasl,"3.1.1"}]}.
